{
  "name": "@ozby/wrangler-sync",
  "version": "0.2.0",
  "description": "Sync Pulumi stack outputs into wrangler.toml binding IDs in-place",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "wrangler-sync": "./dist/bin/wrangler-sync.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozby/wrangler-sync.git"
  },
  "packageManager": "pnpm@11.5.0"
}
